ToDoList/ToDoList/Views/AddTaskView.xaml

<Window x:Class="ToDoList.Views.AddTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ToDoList.ViewModels"
        xmlns:local="clr-namespace:ToDoList.Models"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Task" Height="450" Width="600">

    <Window.Resources>
        <ObjectDataProvider x:Key="StatusValues" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="PriorityValues" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EPriority"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add or Edit" FontSize="24" FontWeight="Bold" Margin="10"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="0 5 0 0"/>
            <TextBox Text="{Binding TaskName}" Grid.Row="0" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" Margin="0 5 0 0"/>
            <TextBox Text="{Binding TaskDescription}" Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>

            <TextBlock Text="Status:" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource StatusValues}}" SelectedItem="{Binding TaskStatus}" Grid.Row="2" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Priority:" Grid.Row="3" Grid.Column="0" Margin="0 5 0 0"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource PriorityValues}}" SelectedItem="{Binding TaskPriority}" Grid.Row="3" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Deadline:" Grid.Row="4" Grid.Column="0" Margin="0 5 0 0"/>
            <DatePicker SelectedDate="{Binding TaskDeadline}" Grid.Row="4" Grid.Column="1" Margin="5"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Button Content="Cancel" Margin="0 10 10 0"  Width="80" Height="30" IsCancel="True"/>
            <Button Content="OK" Margin="0 10 0 0" Command="{Binding AddOrEditTaskCommand}" Width="80" Height="30" Background="#007ACC" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>