ToDoList/ToDoList/Views/AddTDLView.xaml

<Window x:Class="ToDoList.Views.AddOrEditTDLView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Views"
        xmlns:vm="clr-namespace:ToDoList.ViewModels"
        mc:Ignorable="d"
        Title="TDL" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Add or Edit" FontSize="24" FontWeight="Bold"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Name:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10,0" Width="150" Text="{Binding TdlName}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Icon:"/>
        <ComboBox Grid.Column="1" Grid.Row="2"  Name="myCom"  
                      Width="150"  
                      HorizontalContentAlignment="Center"  
                      VerticalContentAlignment="Center"  
                      ItemsSource="{Binding IconList}"
             >
            <ComboBox.ItemTemplate>
                <ItemContainerTemplate>
                    <WrapPanel>
                        <Image Source="{Binding IconImage}" Width="25" Height="25" ></Image>
                        <TextBlock  Text="{Binding Name}" Height="25" Margin="10 6 0 0"></TextBlock>
                    </WrapPanel>
                </ItemContainerTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20">
            <Button Content="Cancel" Margin="10,0" Width="80" IsCancel="True"/>
            <Button Content="OK" Margin="10,0" Width="80" Background="#007ACC" Foreground="White" Command="{Binding Path=AddOrEditTDLCommand}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
