ToDoList/ToDoList/Views/FilterTasksView.xaml

<Window x:Class="ToDoList.Views.FilterTasksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Views"
        mc:Ignorable="d"
        Title="Filter Tasks"
        Width="300"
        Height="350"
        WindowStyle="ToolWindow"
        Background="#F8F8F8"
        BorderBrush="#BFBFBF"
        BorderThickness="2">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3E8E41"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#212121"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Filter Tasks"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button Content="Show completed tasks" Command="{Binding ShowCompletedTasksCommand}"/>
            <Button Content="Show overdue tasks" Command="{Binding ShowOverdueTasksCommand}"/>
            <Button Content="Show tasks past due" Command="{Binding ShowPastDueTasksCommand}"/>
            <Button Content="Show upcoming tasks" Command="{Binding ShowUpcomingTasksCommand}"/>
            <Button Content="Revert all filtering" Command="{Binding RevertFilteringCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
        </StackPanel>
    </Grid>
</Window>
