ToDoList/ToDoList/Views/FindTaskView.xaml

<Window x:Class="ToDoList.Views.FindTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Views"
        xmlns:vm="clr-namespace:ToDoList.ViewModels"
        mc:Ignorable="d"
        Title="Find Tasks" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Find tasks in all to-do lists"
                   Margin="10 10 0 0"
                   FontWeight="Bold"
                   FontSize="16"
                   Grid.Column="1"/>

        <StackPanel Margin="10 20 10 0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Find what: " FontWeight="Bold"/>
            <TextBox Text="{Binding FindWhat}" Width="200" Margin="5 0"/>
        </StackPanel>

        <StackPanel Margin="10 20 10 0" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Find by deadline: " FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding ByDeadline}" Width="200" Margin="5 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10 20 10 0" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="Find by Name" Margin="0 0 10 0" Command="{Binding FindByNameCommand}"/>
            <Button Content="Find by Deadline" Margin="0 0 10 0" Command="{Binding FindByDeadlineCommand}"/>
            <Button Content="Close" IsCancel="True" Width="90"/>
        </StackPanel>

        <ListView Grid.Row="4" Grid.ColumnSpan="2" Margin="10 20" ItemsSource="{Binding FoundTasks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task Name" DisplayMemberBinding="{Binding Name}" Width="340"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="440"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
