ToDoList/ToDoList/Views/MainView.xaml

<UserControl x:Class="ToDoList.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.Views"
             xmlns:vm="clr-namespace:ToDoList.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">


    <UserControl.Resources>
        <Style x:Key="LeftStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFB140" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Georgia" />
        </Style>
        <Style x:Key="RightStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#F7F06D" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Georgia" />
        </Style>
        <Style x:Key="{x:Type TreeView}" TargetType="TreeView">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <Border 
          Name="Border" 
          CornerRadius="5" 
          Background="Gray"
          BorderBrush="Black"
          BorderThickness="1" >
                            <ScrollViewer 
            Focusable="False"
            CanContentScroll="False"
            Padding="4">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width ="auto"/>
            </Grid.ColumnDefinitions>

            <DockPanel>
                <Menu Name="MenuControl" DockPanel.Dock="Top" Background="Gray">
                    <MenuItem Header="_File">
                        <MenuItem Header="Open Database" Command="{Binding OpenDatabaseCommand}"/>
                        <MenuItem Header="Archive Database" Command="{Binding ArchiveCurrentCommand}"/>
                        <Separator />
                        <MenuItem Header="Exit"/>
                    </MenuItem>
                    <MenuItem Header="TDL">
                        <MenuItem Header="Add" Command="{Binding OpenAddTDLView}"/>
                        <MenuItem Header="Edit" Command="{Binding OpenEditTDLView}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                        <MenuItem Header="Move Up" Command ="{Binding MoveUpCommand}"/>
                        <MenuItem Header="Move Down" Command="{Binding MoveDownCommand}"/>
                    </MenuItem>
                    
                    <MenuItem Header="Task">
                        <MenuItem Header="Add" Command="{Binding OpenAddTaskView}"/>
                        <MenuItem Header="Edit" Command="{Binding OpenEditTaskView}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteTaskCommand}"/>
                        <MenuItem Header="Set Done" Command="{Binding SetDoneTaskCommand}"/>
                        <MenuItem Header="Move Up" Command="{Binding MoveUpTaskCommand}"/>
                        <MenuItem Header="Move Down" Command="{Binding MoveDownTaskCommand}"/>
                        <MenuItem Header="Find Task" Command="{Binding OpenFindTaskCommand}"/>
                        </MenuItem>

                    <MenuItem Header="View">
                        <MenuItem Header="Sort" Command="{Binding OpenSortTasksCommand}"/>
                        <MenuItem Header="Filter" Command="{Binding OpenFilterTasksCommand}"/>
                    </MenuItem>

                    <MenuItem Header="Help">
                        <MenuItem Header="About..." Command="{Binding OpenAboutViewCommand}"/>
                    </MenuItem>
                </Menu>

            </DockPanel>


            <Grid>
                <TreeView Margin="10 20 0 0" BorderThickness="5" BorderBrush="Black"  Grid.Column="0" x:Name="treeView" ItemsSource="{Binding ToDoListItems}" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" FontSize="25" Foreground="Black"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

            <ListView  Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="10 20 10 0"
                       Background="Gray"
                       ItemsSource="{Binding SelectedTdlTasks}"
                       SelectionMode="Single"
                       SelectedItem="{Binding SelectedTask}"
                       >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDone}" Value="True">
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    
                    <GridView>
                        <GridViewColumn Header="Task Name" 
                                    Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Priority" 
                                    Width="200" DisplayMemberBinding="{Binding Priority}"/>
                        <GridViewColumn Header="Status" 
                                    Width="200" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Due Date" 
                                    Width="200" DisplayMemberBinding="{Binding Deadline}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Margin="10 75 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tasks due today: " Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftStyle}" />
                <TextBlock Text="{Binding TasksDueToday}" Grid.Row="0" Grid.Column="1" Style="{StaticResource RightStyle}"/>

                <TextBlock Text="Tasks due tomorrow: " Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftStyle}" />
                <TextBlock Text="{Binding TasksDueTomorrow}" Grid.Row="1" Grid.Column="1" Style="{StaticResource RightStyle}"/>

                <TextBlock Text="Tasks overdue: " Grid.Row="2" Grid.Column="0" Style="{StaticResource LeftStyle}" />
                <TextBlock Text="{Binding TasksOverdue}" Grid.Row="2" Grid.Column="1" Style="{StaticResource RightStyle}"/>

                <Rectangle  Margin="0 5 0 5" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="Black" Height="4"/>

                <TextBlock Text="Tasks done: " Grid.Row="4" Grid.Column="0" Style="{StaticResource LeftStyle}" />
                <TextBlock Text="{Binding TasksDone}" Grid.Row="4" Grid.Column="1" Style="{StaticResource RightStyle}"/>

                <TextBlock Text="Tasks to be done: " Grid.Row="5" Grid.Column="0" Style="{StaticResource LeftStyle}" />
                <TextBlock Text="{Binding TasksToBeDone}" Grid.Row="5" Grid.Column="1" Style="{StaticResource RightStyle}"/>
            </Grid>

            <StackPanel Grid.Column="1" Margin="155 0 0 0">
                <Label Content="Selected task's description: " FontFamily="Verdana" FontSize="14" Height="28" HorizontalAlignment="Left" Name="BaseLabel" VerticalAlignment="Top" Margin="25 0 0 0"/>
                <TextBox IsReadOnly="True"
                Height="220"
                        Margin="0 0 10 0"
                Width="800"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                Background="LightGray"
                VerticalScrollBarVisibility="Auto"
                Text="{Binding SelectedTask.Description}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
