ToDoList/ToDoList/Views/MainView.xaml

<UserControl x:Class="ToDoList.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <Style x:Key="LeftStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFB140" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Georgia" />
            </Style>
        <Style x:Key="RightStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#F7F06D" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Georgia" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width ="auto"/>
            </Grid.ColumnDefinitions>

            <Border
            Margin="10 10 0 0"
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}" />
                    </Grid.OpacityMask>
                    <Border
                    Background="White"
                    CornerRadius="5" />

                    <TreeView BorderThickness="0" Grid.Column="0" x:Name="treeView" ItemsSource="{Binding ItemsCollection}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubCollection}">
                                <TextBlock Text="{Binding ItemName}" FontSize="25"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>


            <ListView  Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="10 10 10 0" Background="Gray">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Task Name" 
                                    Width="200"/>
                        <GridViewColumn Header="Priority" 
                                    Width="200"/>
                        <GridViewColumn Header="Status" 
                                    Width="200"/>
                        <GridViewColumn Header="Due Date" 
                                    Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Margin="10 25 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tasks due today: " Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftStyle}" />
                <TextBlock Text="0" Grid.Row="0" Grid.Column="1" Style="{StaticResource RightStyle}"/>
                
                <TextBlock Text="Tasks due tomorrow: " Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftStyle}" />
                <TextBlock Text="2" Grid.Row="1" Grid.Column="1" Style="{StaticResource RightStyle}"/>

                <TextBlock Text="Tasks overdue: " Grid.Row="2" Grid.Column="0" Style="{StaticResource LeftStyle}" />
                <TextBlock Text="0" Grid.Row="2" Grid.Column="1" Style="{StaticResource RightStyle}"/>

                <Rectangle  Margin="0 5 0 5" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="Black" Height="4"/>

                <TextBlock Text="Tasks done: " Grid.Row="4" Grid.Column="0" Style="{StaticResource LeftStyle}" />
                <TextBlock Text="0" Grid.Row="4" Grid.Column="1" Style="{StaticResource RightStyle}"/>

                <TextBlock Text="Tasks to be done: " Grid.Row="5" Grid.Column="0" Style="{StaticResource LeftStyle}" />
                <TextBlock Text="12" Grid.Row="5" Grid.Column="1" Style="{StaticResource RightStyle}"/>
            </Grid>
            
            <StackPanel Grid.Column="1" Margin="155 0 0 0">
                <Label Content="Selected task's description: " FontFamily="Verdana" FontSize="14" Height="28" HorizontalAlignment="Left" Name="BaseLabel" VerticalAlignment="Top" Margin="25 0 0 0"/>
                <TextBox 
                Height="220"
                        Margin="0 0 10 0"
                Width="800"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                Background="LightGray"
                VerticalScrollBarVisibility="Auto">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

      
    </Grid>
</UserControl>
